{
  "name": "fronthend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.15",
    "vite": "^7.1.11"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.15",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
